#--------swconfig.txt--------#

0x10041 = 5 #ERadCcs_AaSysLogOutputMode - UDP logging enabled
0x130020 = 1 # TUecRadDebugLogEnabledGlobal
0x130021 = 1 # TUecRadDebugLogEnabledUec
0x13001e = 1 # TUecRadDebugLogEnabledCommon
0x13001f = 1 # TUecRadDebugLogEnabledCommonCodec
0x1a0020 = 1 #TRSW_DBG_ETHSEC_DISABLED
0x1e0084 = 6
0x1e0148 = 0x80400803
0x300010 = 1 #Prevent SW fallback if SCFC validation fails
0x3a0001 = 1 #Enable IM testport 12345
0x1a0077 = 0 #Disable LBT1698/CN5417 Prevent cross-site request forgery (CSRF)
0x15001b = 1 # TTupcRadSctpWaitTimeInitSeqRetryOverride, TUPC waiting time for S1 reconnect
0x190030 = 0 # disable HWF
0xf000e = 1 # TCellcRadDebugLogEnabledGlobal
0xf000f = 1 # TCellcRadDebugLogEnabledCellc
0xf0010 = 1 # TCellcRadDebugLogEnabledCommon
0xf0011 = 1 # TCellcRadDebugLogEnabledCommonCodec
# TEnbcRadDebugLogEnabledGlobal
0x110001 = 0 
0x110002 = 0 # TEnbcRadDebugLogEnabledEnbc
0x110003 = 0 # TEnbcRadDebugLogEnabledCommon
0x110004 = 0 # TEnbcRadDebugLogEnabledCommonCodec
0x120004 = 1 # TRromRadDebugLogEnabledGlobal
0x120005 = 1 # TRromRadDebugLogEnabledRrom
0x120006 = 1 # TRromRadDebugLogEnabledCommon
0x150001 = 1 # TTupcRadDebugLogEnabledGlobal
0x150002 = 1 # TTupcRadDebugLogEnabledTupc
0x150004 = 1 # TTupcRadDebugLogEnabledCommon
0x150003 = 1 # TTupcRadDebugLogEnabledCommonCodec
0xa0154 = 0xddddd5dd # MAC L2
0xa0156 = 0xddddd5dd # MAC L2
0xa0158 = 0xddd5dddd # MAC L2
0x340000 = 15 # ERadLteBSTAT_PmIntervalShrinkRatio, PM counter interval
0x10040 = 2 # ERadCcs_AaSysLogOutputLevel
0x1003f = 2 # ERadCcs_AaSysLogInputLevel
0x410000 = 1 # TTupRadEnableSipMonitoring
#RPMAG debug
245 = 1 
249 = 1 #SWMAG debug
274 = 1
275 = 1 #BBC debug
312 = 1 #DSP startup
