{
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\__init__.py": [
    1535449777.2970736, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\exception.py": [
    1535622414.9713492, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_bin.py": [
    1535622434.5732677, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_csv.py": [
    1535622450.0952916, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_ftp.py": [
    1535622465.3094368, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_log.py": [
    1535622483.6560578, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_txt.py": [
    1535622512.3083081, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_xls.py": [
    1535622527.3024142, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\handle_xml.py": [
    1535622558.1670117, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\interface.py": [
    1535524194.739197, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\store.py": [
    1535451074.1877635, 
    15
  ], 
  "C:\\my_repository\\git\\git_hub\\FilesOperationLibrary\\src\\FilesOperationLibrary\\unzip_file.py": [
    1535703413.0694735, 
    15
  ]
}